## Error Analysis

The build fails with **unpackaged file errors** — RPM found installed files that are not listed in `%files`:

```
Installed (but unpackaged) file(s) found:
   /usr/bin/gawk-5.4.0
   /usr/lib/debug/usr/bin/gawk-5.4.0.debug
   /usr/lib/debug/usr/libexec/awk/grcat.debug
   /usr/lib/debug/usr/libexec/awk/pwcat.debug
   /usr/libexec/awk/grcat
   /usr/libexec/awk/pwcat
   /usr/share/info/gawk_api-figure1.png
   ... (7 more info figure files)
```

Plus a **duplicate file warning**: `/usr/bin/awk` is listed twice in `%files`.

The root cause: the current spec does not account for grcat, pwcat, debug symbols, and info documentation images that `make install` places on disk. The previous attempts (1–10) all failed because they either removed the cleanup of the versioned binary without adding replacements, or added only partial file lists.

---

## Fix Required

**In `%files`:** Add the missing entries. Specifically:

- Add `%{_bindir}/gawk-*` — this covers `/usr/bin/gawk-5.4.0` (the unpackaged versioned binary) and its debug symbols under `%{_libdir}/debug/`.
- Add `%{_sbindir}/grcat` and `%{_sbindir}/pwcat` — these are the two unpackaged libexec programs. Their debug symbols will be auto-packaged by RPM's debuginfo handling, but you may also need `%{_libdir}/debug/%{_sbindir}/grcat.debug` and `pwcat.debug` if the auto-handler doesn't catch them (RPM usually does for binaries in `/usr/libexec`).
- Add all 7 unpackaged info figure files explicitly:
  - `%{_infodir}/gawk_api-figure1.png`, `gawk_api-figure2.png`, `gawk_api-figure3.png`
  - `%{_infodir}/gawk_array-elements.png`
  - `%{_infodir}/gawk_general-program.png`
  - `%{_infodir}/gawk_process-flow.png`
  - `%{_infodir}/gawk_statist.jpg`

**In `%files`:** Remove the duplicate `/usr/bin/awk` entry. The `%{_bindir}/awk` symlink is already covered by another listing in your %files section — check which one and remove the redundant line.

---

If you'd like me to verify exactly what files exist under the build root after install before finalizing, I can do a [DEEP_ANALYZE].