diff --git a/gawk.spec b/gawk.spec
index d1e978d..ede2768 100644
--- a/gawk.spec
+++ b/gawk.spec
@@ -17,17 +17,15 @@
 
 
 Name:           gawk
-Version:        5.1.1
+Version:        5.4.0
 Release:        0
 Summary:        Domain-specific language for text processing
 License:        GPL-3.0-or-later
 Group:          Productivity/Text/Utilities
 URL:            https://www.gnu.org/software/gawk/
 Source:         http://ftp.gnu.org/gnu/%{name}/%{name}-%{version}.tar.xz
-Source2:        http://ftp.gnu.org/gnu/%{name}/%{name}-%{version}.tar.xz.sig
-Source3:        http://savannah.gnu.org/people/viewgpg.php?user_id=80653#/gawk.keyring
-Source4:        gawk.rpmlintrc
-Patch0:         gawk-5.1.1-Disable-racy-test-in-test-iolint.awk.patch
+Source2:        http://savannah.gnu.org/people/viewgpg.php?user_id=80653#/gawk.keyring
+Source3:        gawk.rpmlintrc
 Provides:       awk
 BuildRequires:  mpfr-devel
 BuildRequires:  readline-devel
