--- oterm.spec
+++ oterm.spec
@@ -25,9 +25,6 @@
 Group:          Development/Languages/Python
 Url:            https://github.com/ggozad/oterm
 Source:         https://pypi.python.org/packages/source/o/oterm/oterm-%{version}.tar.gz
-BuildRequires:  %{python_module poetry-core}
-BuildRequires:  %{python_module pipper}
-BuildRequires:  %{python_module wheel}
 BuildRequires:  %{python_module hatchling}
 
 Requires: %primary_python-textual >= 3.2.0
@@ -54,7 +51,7 @@
 %setup -q -n oterm_%{version}
 
 %build
-%pyton_wheel
+%pyproject_wheel
 
 %install
 %pyproject_install
