--- oterm.spec
+++ oterm.spec
@@ -26,7 +26,7 @@
 Url:            https://github.com/ggozad/oterm
 Source:         https://pypi.python.org/packages/source/o/oterm/oterm-%{version}.tar.gz
 BuildRequires:  %{python_module poetry-core}
-BuildRequires:  %{python_module pipper}
+BuildRequires:  python3-pip
 BuildRequires:  %{python_module wheel}
 BuildRequires:  %{python_module hatchling}
 
@@ -66,4 +66,3 @@
 %doc README.md CHANGES.txt
 %{python_sitelib}/%name
 %{python_sitelib}/%name-%version.dist-info
-
