diff --git a/gawk.spec b/gawk.spec
index d1e978d..0cf6491 100644
--- a/gawk.spec
+++ b/gawk.spec
@@ -17,17 +17,15 @@
 
 
 Name:           gawk
-Version:        5.1.1
+Version:        5.4.0
 Release:        0
 Summary:        Domain-specific language for text processing
 License:        GPL-3.0-or-later
 Group:          Productivity/Text/Utilities
 URL:            https://www.gnu.org/software/gawk/
 Source:         http://ftp.gnu.org/gnu/%{name}/%{name}-%{version}.tar.xz
-Source2:        http://ftp.gnu.org/gnu/%{name}/%{name}-%{version}.tar.xz.sig
-Source3:        http://savannah.gnu.org/people/viewgpg.php?user_id=80653#/gawk.keyring
-Source4:        gawk.rpmlintrc
-Patch0:         gawk-5.1.1-Disable-racy-test-in-test-iolint.awk.patch
+Source2:        http://savannah.gnu.org/people/viewgpg.php?user_id=80653#/gawk.keyring
+Source3:        gawk.rpmlintrc
 Provides:       awk
 BuildRequires:  mpfr-devel
 BuildRequires:  readline-devel
@@ -78,12 +76,17 @@ ln -sfv %{_mandir}/man1/gawk.1%{?ext_man} %{buildroot}%{_mandir}/man1/awk.1%{?ex
 %license COPYING*
 %doc AUTHORS NEWS POSIX.STD README ChangeLog*
 %{_bindir}/gawk
+%{_bindir}/gawkbug
 %{_libexecdir}/awk
 %{_libdir}/gawk
 %{_datadir}/awk
 %{_includedir}/gawkapi.h
 %{_infodir}/*.info%{?ext_info}
+%{_infodir}/*.png
+%{_infodir}/*.jpg
 %{_mandir}/man1/gawk.1%{?ext_man}
+%{_mandir}/man1/gawkbug.1.gz
+%{_mandir}/man1/pm-gawk.1.gz
 %{_mandir}/man3/*%{?ext_man}
 
 %changelog
